VITE_SUPABASE_PROJECT_ID="aywuwyqscrtavulqijxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5d3V3eXFzY3J0YXZ1bHFpanhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDE3OTIsImV4cCI6MjA3MjA3Nzc5Mn0.jjayPtPMhrAhrtSfCZYCi6xVJIyUA6wMFTK60dyp6G0"
VITE_SUPABASE_URL="https://aywuwyqscrtavulqijxm.supabase.co"
